<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
.ExternalClass* {
    line-height: 100% !important;}


</style>
</head>
<body style="-webkit-text-size-adjust: 100%;">

<table width="100%" bgcolor="#EEE9D9">
<tr><td>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
<td align="left" valign="top">
<!-- END Header Opt In Message  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top">
<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="right" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
  <br>  
  <a style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px" href="{PreviewURL}">View this email in your browser.</a></td>
</tr>
</table>
<!-- END Opt In Message  -->
<!-- BEGIN Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" height="21" valign="top" width="600" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top"><a href="https://connect.elmhurst.edu/portal/open_house"><img src="images/banner-2017-Q2.jpg" style="display:block" border="0" width="600" height="245"></a></td>
</tr>
</table>
<!-- END Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
<tr>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" width="560" height="20" ><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--BEGIN Main Content -->
<tr>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20"/></td>
<td align="left" valign="top" width="560" style="padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:140%;">
<span style="color: #000000; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; line-height:140%;"><strong>At Elmhurst, you&rsquo;ll find a great college at a great price.</strong></span><br/>
<a href="https://connect.elmhurst.edu/portal/open_house" style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px;">Learn more at our Spring Open House!</a>

<br>
<br>
[First Name], <br>
<br>
Did you know that Elmhursdetyjtyjjye offers the best <a href="http://www.elmhurst.edu/admission/transfer/289968261.html">transfer scholarships</a> around? As a transfer student here, you could qualify for scholarships worth more than 50% of tuition!<br>
<br>
At Elmhurst, we&rsquo;ll offer you credit for the work you&rsquo;ve already done. <a href="https://connect.elmhurst.edu/register/evaluatemycredit" style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif;">Send us your transcript</a>, and we&rsquo;ll evaluate it before you apply. <br>
<br>
<a href="https://connect.elmhurst.edu/apply/" style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif;">Apply now</a> for Fall Term admission!<br>
<br>
Find out more about Elmhurst&rsquo;s transfer-friendly community at our Open House on Saturday, April 22. You&rsquo;ll tour our gorgeous campus, meet students and faculty, and find out for yourself how Elmhurst will help you reach your full potential in college and beyond. 
<br>
<br>
<strong>Open House</strong><br>
<a href="https://connect.elmhurst.edu/portal/open_house"><img src="images/button-rsvp-now.gif" style="display:block" border="0" width="178" height="50" alt="RSVP Now!"></a></td>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--END Main Content -->
<tr>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>

  </td>
 </tr>
</table>

<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20"/></td>

<td width="560" align="left" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
<strong>Office of Admission<br>
Elmhurst College</strong><br>
190 Prospect Avenue
  <br>
  Elmhurst, Illinois 60126-3296<br>
  (630) 617-3400</td>
  <td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>

</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
<!-- END Opt In Message  -->

</table>
</td></tr></table>
</body>
</html>