<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
.ExternalClass* {
    line-height: 100% !important;}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%;">

<table width="100%" bgcolor="#EEE9D9">
<tr><td>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
<td align="left" valign="top">
<!-- END Header Opt In Message  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top">
<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="right" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
  <br>  
  <a style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px" href="{PreviewURL}">View this email in your browser.</a></td>
</tr>
</table>
<!-- END Opt In Message  -->
<!-- BEGIN Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" height="21" valign="top" width="600" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top"><a href="http://visit.elmhurst.edu/documents/Triton%20and%20Elmhurst%20College%20GAP%20Participation%20Form.pdf"><img src="images/banner-2017-Q4-Triton.jpg" style="display:block" border="0" width="600" height="245"></a></td>
</tr>
</table>
<!-- END Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
<tr>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" width="560" height="20" ><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--BEGIN Main Content -->
<tr>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20"/></td>
<td align="left" valign="top" width="560" style="padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:140%;">
Dear [First Name],
<br>
<br>
Did you know Elmhurst College is ranked No. 3 in the Midwest for Undergraduate Teaching (<i>U.S. News</i>, 2018)? You deserve to complete your studies at a college with a beautiful campus, more than 60 career-making majors and terrific professors who have your success in mind.
<br>
<br>
Plan ahead now, with a guaranteed admission program for students attending Triton College.
<br>
<br>
<a href="http://visit.elmhurst.edu/documents/Triton%20and%20Elmhurst%20College%20GAP%20Participation%20Form.pdf" style="font-size: 20px;">Get your guarantee</a>
<br>
<br>
You can start the process as early as your first year in community college. I'll work with you one-on-one to make the transition as easy as possible.
<br>
<br>
Even before you transfer, you can begin using our facilities and attending events. Right from the beginning, you'll feel like you belong here.
<br>
<br>
Please don't hesitate to contact me if you have any questions.
<br>
<br>
<img src="images/signature-brian.png" width="250" />
<br>
<br>
Brian Pollastrini, <a href="mailto:brian.pollastrini@elmhurst.edu">brian.pollastrini@elmhurst.edu</a>
<br>
<br>
<a href="http://visit.elmhurst.edu/documents/Triton%20and%20Elmhurst%20College%20GAP%20Participation%20Form.pdf" style="font-size: 20px;">Start the Guaranteed Admission process</a>
<br>
<br>
P.S. We're ranked in the Top Ten Best Value Colleges in Illinois by <i>Forbes</i>. At Elmhurst, you get an education that lasts a lifetime&mdash;at a great value.
</td>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--END Main Content -->
<tr>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
  </td>
 </tr>
</table>

<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20"/></td>

<td width="560" align="left" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
<strong>Office of Admission<br>
Elmhurst College</strong><br>
190 Prospect Avenue
  <br>
  Elmhurst, Illinois 60126-3296<br>
  (630) 617-3400</td>
  <td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>

</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
<!-- END Opt In Message  -->

</table>
</td></tr></table>
</body>
</html>