<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
.ExternalClass* {
    line-height: 100% !important;}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%;">

<table width="100%" bgcolor="#0D2240">
<tr><td>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
<td align="left" valign="top">
<!-- END Header Opt In Message  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top">
<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="right" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
  <br>  
  <a style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px" href="{PreviewURL}">View this email in your browser.</a></td>
</tr>
</table>
<!-- END Opt In Message  -->
<!-- BEGIN Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" height="21" valign="top" width="600" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top"><a href="https://www.elmhurst.edu/landing/rn-bsn/"><img src="images/banner-2018-Q1.jpg" style="display:block" border="0" width="600"></a></td>
</tr>
</table>
<!-- END Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
<tr>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" width="560" height="20" ><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--BEGIN Main Content -->
<tr>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20"/></td>
<td align="left" valign="top" width="560" style="padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:140%;">
Dear [Student Name],
<br>
<br>
You have chosen an important profession. Now reach for the next level with a Bachelor of Science in Nursing (BSN) from Elmhurst College.
<br>
<br>
<a href="https://www.elmhurst.edu/landing/rn-bsn/">Find out more</a>
<br>
<br>
<b style="font-size: 20px; color: #0D2240;">Why Elmhurst?</b>
<br>
<br>
<b>Flexibility</b>. With Elmhurst's EC Flex model, you take classes at your convenience&mdash;on campus, online or both. Choose the format that works for you.
<br>
<br>
<b>Great teachers</b>. <i>U.S. News &amp; World Report</i> says we are #3 in the Midwest for undergraduate teaching.
<br>
<br>
<b>Incredible value</b>. We are the #9 Best Value College in Illinois according to <i>Forbes</i>.
<br>
<br>
<b style="font-size: 20px; color: #0D2240;">The Wave of the Future</b>
<br>
<br>
&bull; The National Academy of Medicine now recommends that 80 percent of the nursing workforce have a BSN by 2020.
<br>
<br>
&bull; Study after study shows that more educated nurses lead to better patient outcomes.
<br>
<br>
&bull; At Elmhurst, we teach you how to think on your feet as you develop strong clinical reasoning and analytical skills.
<br>
<br>
So this is the best degree for your patients. It's also great for your career&mdash;the median income for RNs is $68,450 (Bureau of Labor Statistics, May 2016). Learn how Elmhurst can help you move ahead.
<br>
<br>
<a href="https://www.elmhurst.edu/landing/rn-bsn/" style="background-color: #0D2240; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: white; font-size: 20px; text-decoration: none;">REQUEST INFO</a>
<br>
<br>
</td>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--END Main Content -->
<tr>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
  </td>
 </tr>
</table>
<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20"/></td>

<td width="560" align="left" valign="top" style="align: left; valign: top; padding: 0px; color: #C0C0C0; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
<strong>Office of Admission<br>
Elmhurst College</strong><br>
190 Prospect Avenue
  <br>
  Elmhurst, Illinois 60126-3296<br>
  (630) 617-3400</td>
  <td align="left" valign="top" height="21" width="20" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#0D2240"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
<!-- END Opt In Message  -->
</table>
</td></tr></table>
</body>
</html>