<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style>
.ExternalClass* {
    line-height: 100% !important;}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%;">

<table width="100%" bgcolor="#EEE9D9">
<tr><td>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
<td align="left" valign="top">
<!-- END Header Opt In Message  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top">
<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="right" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
  <br>  
  <a style="color: #0078C8; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px" href="{PreviewURL}">View this email in your browser.</a></td>
</tr>
</table>
<!-- END Opt In Message  -->
<!-- BEGIN Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" height="21" valign="top" width="600" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top"><a href="http://www.elmhurst.edu/openhouse"><img src="images/banner-2018-Q2.jpg" style="display:block" border="0" width="600" height="245"></a></td>
</tr>
</table>
<!-- END Header Image  -->
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
<tr>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" width="560" height="20" ><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--BEGIN Main Content -->
<tr>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20"/></td>
<td align="left" valign="top" width="560" style="padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:140%;">
<span style="color: #000000; font-size: 20px; line-height:140%;"><b>Ready to transfer? Attend Elmhurst's Spring Open House!</b></span>
<br>
<br>
[First Name],
<br>
<br>
Come to our Spring Open House and learn why more than 500 students transfer here every year. We're expert at making the process as easy as possible. You'll feel welcome from the moment you step on campus.
<br>
<br>
At Elmhurst, every transfer student qualifies for scholarship support&mdash;possibly up to 50 percent of tuition.<br>
<br>
<a href="http://www.elmhurst.edu/openhouse" style="font-size: 20px;">Learn more at our Spring Open House.</a>
<br>
April 21
<br>
<br>
Meet students and faculty and tour our beautiful campus. You'll see why we earned top rankings from <i>U.S. News, Forbes</i> and <i>Money</i>&mdash;a "best bang for your buck."
<br>
<br>
<b>Open House</b>
<br>
<br>
<a href="https://www.elmhurst.edu/openhouse" style="background-color: #0D2240; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: white; font-size: 20px; text-decoration: none;">REQUEST INFO</a>
<br>
<br>
We look forward to seeing you!
</td>
<td align="left" valign="top" height="30" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<!--END Main Content -->
<tr>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" height="21" valign="top" width="560" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
  </td>
 </tr>
</table>

<!-- BEGIN Opt In Message  -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20"/></td>

<td width="560" align="left" valign="top" style="align: left; valign: top; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px">
<strong>Office of Admission<br>
Elmhurst College</strong><br>
190 Prospect Avenue
  <br>
  Elmhurst, Illinois 60126-3296<br>
  (630) 617-3400</td>
  <td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>

</tr>
<tr>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="20" width="20"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
<td align="left" valign="top" height="21" width="20" bgcolor="#EEE9D9"><img src="images/spacer.gif" width="20" height="20" style="display:block"/></td>
</tr>
</table>
<!-- END Opt In Message  -->

</table>
</td></tr></table>
</body>
</html>